<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="@string/hola_mundo"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/trala"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editText"
        android:hint="@string/escribe_algo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox"
        android:text="@string/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:text="@string/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonNext"
        android:text="@string/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
